<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0-rc.1.21452.15" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.0.0-beta.1" />
		<PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.0.0-beta.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\AuthServer\*.json" />
		<Content Remove="Localization\AuthServer\*.json" />
	</ItemGroup>

</Project>
