# MetroOffice.AuthServer

./: MetroOffice.AuthServer.sln  README.md
src/MetroOffice.AuthServer.Domain/: AuthServerDbProperties.cs  AuthServerDomainModule.cs  MetroOffice.AuthServer.Domain.csproj
src/MetroOffice.AuthServer.Domain.Shared/: AuthServerDomainErrorCodes.cs  AuthServerDomainSharedModule.cs  AuthServerModuleExtensionConfigurator.cs  MetroOffice.AuthServer.Domain.Shared.csproj
src/MetroOffice.AuthServer.Domain.Shared/Localization/: AuthServerResource.cs
src/MetroOffice.AuthServer.Domain.Shared/Localization/AuthServer/: en-GB.json  en.json
src/MetroOffice.AuthServer.EntityFrameworkCore/: AuthServerEntityFrameworkCoreModule.cs  IdentityServiceDbContext.cs  IdentityServiceEfCoreEntityExtensionMappings.cs  MetroOffice.AuthServer.EntityFrameworkCore.csproj
src/MetroOffice.AuthServer.Mvc/: AuthServerMvcHostModule.cs  JwtBearerConfigurationHelper.cs  MetroOffice.AuthServer.Mvc.Host.csproj  Program.cs  SerilogConfigurationHelper.cs  Startup.cs  SwaggerConfigurationHelper.cs  SwaggerWithAuthConfigurationHelper.cs  appsettings.json  tempkey.jwk
src/MetroOffice.AuthServer.Mvc/Controllers/: HomeController.cs
src/MetroOffice.AuthServer.Mvc/Models/: ErrorViewModel.cs
src/MetroOffice.AuthServer.Mvc/Properties/: launchSettings.json
src/MetroOffice.AuthServer.Mvc/Views/: _ViewImports.cshtml
src/MetroOffice.AuthServer.Mvc/Views/Account/: Login.cshtml
