<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="5.0.0-beta.1" />
		<PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.0.0-beta.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MetroOffice.AuthServer.Domain.Shared\MetroOffice.AuthServer.Domain.Shared.csproj" />
	</ItemGroup>
</Project>
