<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-rc.1.21452.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.0.0-beta.1" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="5.0.0-beta.1" />
		<PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="5.0.0-beta.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MetroOffice.AuthServer.Domain\MetroOffice.AuthServer.Domain.csproj" />
	</ItemGroup>

</Project>
